eclipse.preferences.version=1
<<<<<<< HEAD
org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/unagase/.m2/repository
=======
>>>>>>> 5094f9f89e75fa990b42c07f705ff51849aa0159
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.8
